# Time-Date-Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/time_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timezone.json  timezone_old.json
app/src/main/java/com/ft/time_converter/activity/: AboutActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ft/time_converter/adapter/: TimeDateRecyclerViewAdapter.java  TimeDateSearchItemAdapter.java
app/src/main/java/com/ft/time_converter/dao/: TimeDateDao.java  TimeDateSearchDao.java
app/src/main/java/com/ft/time_converter/database/: AppDatabase.java  Repository.java
app/src/main/java/com/ft/time_converter/json/: JsonReader.java
app/src/main/java/com/ft/time_converter/listener/: OnItemClickListener.java  OnItemDeleteClickListener.java  OnSetDateTimeClickListener.java  OnSettingsClickListener.java
app/src/main/java/com/ft/time_converter/utils/: Utils.java
app/src/main/res/anim/: clockwise_rotate.xml
app/src/main/res/drawable/: back_btn_bg.xml  button_click_effect.xml  ic_about.xml  ic_alert.xml  ic_clear_all.xml  ic_directions_walk.xml  ic_global_utc.xml  ic_icon_refresh.xml  ic_menu_icon.xml  ic_menu_logo.xml  ic_moon_icon.xml  ic_plus_icon.xml  ic_splash_logo.xml  ic_sun_icon.xml  no_btn_bg.xml  plus_btn_bg.xml  search_recycler_view_bg.xml  searchbar_bg.xml  shadow_effect.xml  time_date_dialog_btn_bg.xml  time_date_picker_bg.xml  user_set_time_alert_message_bg.xml  yes_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  banner_ad_row.xml  delete_allzone_dialog.xml  delete_dialog.xml  drawer_menu_item.xml  drawer_navigation_header.xml  exit_dialog.xml  item_zone.xml  main_view_items.xml  refresh_dialog.xml  time_date_pickers_dialog_layout.xml  user_guideline_show_dialog.xml  utc_time_and_date_view.xml  view_custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ft/time_converter/: ExampleUnitTest.java
(+6 files in other folders)
