plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.ft.time_converter'
        minSdk 21
        targetSdk 32
        versionCode 9
        versionName "0.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ft.time_converter'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'

    //google analytics//
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    //Facebook SDK//
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //Admob dependence//
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    //Facebook audience network dependency//
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    //ShowCase dependency for user guid line//
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}