<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/app_bg_color"
            android:fitsSystemWindows="true"
            android:popupTheme="@style/AppTheme.AppBarOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Time Date Converter">

            <ImageView
                android:id="@+id/deleteImgBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear_all"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/refreshImgBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_refresh"
                tools:ignore="UnusedAttribute"
                android:visibility="gone"/>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bg">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:translationZ="3dp">

                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searchEdt"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/searchbar_bg"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Add another city or time zone"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:maxEms="10"
                        android:maxLength="20"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="#fbfcfb"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/plus_btn"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/searchEdt"
                        android:layout_alignEnd="@id/searchEdt"
                        android:layout_alignBottom="@id/searchEdt"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/plus_btn_bg"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_plus_icon"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/userSetTimeManuallyAlertRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/user_set_time_alert_message_bg">

                    <TextView
                        android:id="@+id/userSetDateTimeShowAlertMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:text="User set the time manually"/>

                    <TextView
                        android:id="@+id/removeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="REMOVE"
                        android:textColor="#FF5722"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/main_view_items" />

                <include
                    layout="@layout/utc_time_and_date_view"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/night"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/night"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/show_text_tv"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_light"
                android:text="No City or Time Zone Added"
                android:textAlignment="center"
                android:textColor="#b7b8b9"
                android:textSize="22sp"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/search_recycler_view_bg"
            android:paddingBottom="10dp"
            android:visibility="gone"
            tools:listitem="@layout/item_zone" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/drawer_navigation_header" />
                <include layout="@layout/drawer_menu_item" />
            </LinearLayout>

        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>