<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@color/search_recyclerview_bg"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_city_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Umm al Qaywayn" />

    <TextView
        android:id="@+id/tv_country_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_city_name_id"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text=", United Arab Emirates" />

    <TextView
        android:id="@+id/tv_utc_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_city_name_id"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/zone_utc_txt_color"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="UTC +6" />


    <ImageView
        android:id="@+id/flag_img_view_id"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        tools:src="@drawable/bd" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_utc_name_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:background="#dee0df" />

</RelativeLayout>